Dir {
        ArchiveDir "./public/ubuntu";
        CacheDir "./cache";
};
Default {
        Packages::Extensions ".deb";
        Packages::Compress ". gzip bzip2";
        Sources::Compress ". gzip bzip2";
        Contents::Compress "gzip bzip2";
};

TreeDefault {
        BinCacheDB "packages-$(SECTION)-$(ARCH).db";
        Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
        SrcDirectory "pool/$(SECTION)";
        Sources "$(DIST)/$(SECTION)/source/Sources";
        Contents "$(DIST)/Contents-$(ARCH)";
};
Tree "dists/focal" {
        Sections "main";
        Directory "pool/focal/$(SECTION)";
        Architectures "amd64";
}
Tree "dists/jammy" {
        Sections "main";
        Directory "pool/jammy/$(SECTION)";
        Architectures "amd64";
}
